\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Contributions and findings}{1}}
\citation{poon2016bitcoin}
\citation{BOLT_5_transaction_handling}
\citation{BOLT_4_onion_routing}
\citation{BOLT_7_routing_gossip}
\citation{poon2016bitcoin}
\citation{BOLT_5_transaction_handling}
\citation{BOLT_2_channel_management,BOLT_5_transaction_handling}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Paper structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Off-line payment channels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Lightning topology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightning-topology}{{1}{2}{Example of Lightning topology\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Channel capacity measurement methodology}{2}}
\newlabel{sec:methodology}{{III}{2}{Channel capacity measurement methodology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement topology\relax }}{3}}
\newlabel{fig:measurement-topology}{{2}{3}{Measurement topology\relax }{}{}}
\citation{lndDaemon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate $\lambda _{1}$ in a maximum of $K+2$ iterations with error $E = \Lambda \tmspace  +\thinmuskip {.1667em} 2^{-(K+1)}$ \relax }}{4}}
\newlabel{alg:actual-capacity}{{1}{4}{Estimate $\lambda _{1}$ in a maximum of $K+2$ iterations with error $E = \Lambda \, 2^{-(K+1)}$ \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local test topology\relax }}{4}}
\newlabel{fig:local-test-topology}{{3}{4}{Local test topology\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Things we do not understand from the results}{4}}
\citation{fig:testnet_absolute_both_directions}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}testnet experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testnet absolute capacities\relax }}{5}}
\newlabel{fig:testnet_absolute_both_directions}{{4}{5}{Testnet absolute capacities\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}mainnet experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MeasureBIs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lightning channel capacity measurement from a measuring node}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement topology extended to nodes two hops away\relax }}{6}}
\newlabel{fig:measurement-topology-extended}{{5}{6}{Measurement topology extended to nodes two hops away\relax }{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find a lower and upper bound for $\lambda _{x}$ in a maximum of $K+2$ iterations\relax }}{6}}
\newlabel{alg:actual-capacity-x-hops}{{2}{6}{Find a lower and upper bound for $\lambda _{x}$ in a maximum of $K+2$ iterations\relax }{}{}}
\citation{Interledger}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluating Lightning network capacity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluating the evolution of Lightning channels capacity over time}{7}}
\citation{ln-spec}
\citation{BOLT_4_onion_routing}
\citation{dirouting}
\citation{LightningStrikes}
\citation{LightningStrikes,TNW}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{poon2016bitcoin}{{1}{}{{}}{{}}}
\bibcite{BOLT_5_transaction_handling}{{2}{}{{}}{{}}}
\bibcite{BOLT_4_onion_routing}{{3}{}{{}}{{}}}
\bibcite{BOLT_7_routing_gossip}{{4}{}{{}}{{}}}
\bibcite{BOLT_2_channel_management}{{5}{}{{}}{{}}}
\bibcite{lndDaemon}{{6}{}{{}}{{}}}
\bibcite{Interledger}{{7}{}{{}}{{}}}
\bibcite{ln-spec}{{8}{}{{}}{{}}}
\bibcite{dirouting}{{9}{}{{}}{{}}}
\bibcite{LightningStrikes}{{10}{}{{}}{{}}}
\bibcite{TNW}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions}{8}}
