This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: ./references.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "fig:testnet_absolute_both_directions"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in LightningStrikes

Done.
(There were 8 warnings)
