% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{poon2016bitcoin}
\BIBentryALTinterwordspacing
J.~Poon and T.~Dryja, ``The bitcoin lightning network: Scalable off-chain
  instant payments,'' 2016, accessed: 2019-03-18. [Online]. Available:
  \url{https://lightning.network/lightning-network-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BOLT_5_transaction_handling}
{Lightning Network}, ``{BOLT \#5: Recommendations for On-chain Transaction
  Handling},''
  \url{https://github.com/lightningnetwork/lightning-rfc/blob/master/05-onchain.md},
  Jan 2019.

\bibitem{BOLT_4_onion_routing}
------, ``{BOLT \#4: Onion Routing Protocol},''
  \url{https://github.com/lightningnetwork/lightning-rfc/blob/master/04-onion-routing.md},
  [Online; accessed 11-April-2019].

\bibitem{BOLT_7_routing_gossip}
------, ``{BOLT \#7: P2P Node and Channel Discovery},''
  \url{https://github.com/lightningnetwork/lightning-rfc/blob/master/07-routing-gossip.md},
  Jan 2019.

\bibitem{BOLT_2_channel_management}
------, ``{BOLT \#2: Peer Protocol for Channel Management},''
  \url{https://github.com/lightningnetwork/lightning-rfc/blob/master/02-peer-protocol.md},
  Feb 2019.

\bibitem{lndDaemon}
\BIBentryALTinterwordspacing
``Lightning network daemon,'' accessed: 2019-03-18. [Online]. Available:
  \url{https://github.com/lightningnetwork/lnd}
\BIBentrySTDinterwordspacing

\bibitem{Interledger}
I.~W.~C. Group, ``{Interledger},'' \url{https://interledger.org/}, [Online;
  accessed 14-November-2018].

\bibitem{ln-spec}
{Lightning Network}, ``{Lightning Network In-Progress Specifications},''
  \url{https://github.com/lightningnetwork/lightning-rfc}, [Online; accessed
  11-April-2019].

\bibitem{dirouting}
G.~Di~Stasi, S.~Avallone, R.~Canonico, and G.~Ventre, ``Routing payments on the
  lightning network,''
  \url{http://wpage.unina.it/giovanni.distasi/pub/blockchain2018-main.pdf},
  [Online; accessed 11-April-2019].

\bibitem{LightningStrikes}
diar.co, ``Lightning strikes, but select hubs dominate network funds,'' vol.~2,
  Jun. 2018, [Online; accessed 11-April-2019].

\bibitem{TNW}
thenextweb.com, ``Lightning network has 1\% success rate with transactions
  larger than \$200, controversial research says,''
  \url{https://thenextweb.com/hardfork/2018/06/26/lighting-network-transactions/},
  Jun. 2018, [Online; accessed 11-April-2019].

\end{thebibliography}
